{
    "AuthKey": "CHEAMO-IS-BLACK-VDH24AQQEKBL7KPD3DGCX",



    "prefix": ">",
    "token": "",
    "embed_colour": "DARK_VIVID_PINK",
    "embed_footer": "[Lightout]",
    "Log_ChannelID": "924211061870166103",
    "NitroSniper": true,
    "debug_logs": true,
    "cmd_logs": true
}
